<resources>
    <string name="app_name">PatientAppointmentAssignment</string>
    <string name="WelcomeMessage">Welcome!</string>
    <string name="LoginClick">Click here to Login</string>
    <string name="DoctorRegistration">Doctor Registration</string>
    <string name="PleaseEnterYourEmail">Please Enter Your Email.</string>
    <string name="logo">Logo</string>
    <string name="PleaseEnterYourPassword">Please Enter Your Password.</string>
    <string name="Login">Login</string>
    <string name="ClickHeretoRegister">Click here to Register.</string>
    <string name="Administrator">Administrator</string>
    <string name="ChooseAnOption">Choose an option</string>
    <string name="PatientRegistration">Patient Registration</string>
</resources>